PORT=5000
MONGO_URI=mongodb+srv://reynolda213:gKnAvytZDVbsohCI@cluster0.jgufh.mongodb.net/ecom?appName=Cluster0
JWT_SECRET=stephan18
RAZORPAY_KEY_ID=rzp_test_RaRrFV5Ijyo14E
RAZORPAY_SECRET=mnDDQkZYTwZ3KFRFj7jIEAFH